module VirtualList.Horizontal exposing
    ( Config
    , HItemWidth(..)
    , HVirtualItem
    , HVirtualRange
    , ScrollEvent
    , State
    , init
    , onScroll
    , compute
    , view
    )


{-| Horizontal virtual list for efficiently rendering wide scrollable lists.

Works like `VirtualList` but scrolls horizontally. Items are positioned
using `left` offsets instead of `top`, and widths instead of heights.

# State
@docs State, init, onScroll

# Configuration
@docs Config, HItemWidth, ScrollEvent

# Computation
@docs compute, HVirtualItem, HVirtualRange

# Rendering
@docs view

-}


import Array exposing (Array)
import Html exposing (Html)
import Html.Attributes
import Html.Events
import Json.Decode as Decode


-- STATE


{-| Opaque state for horizontal virtualizer. Tracks scroll position. -}
type State
    = HState { scrollOffset : Float }


{-| Initialize horizontal virtualizer state at scroll position zero. -}
init : State
init =
    HState { scrollOffset = 0 }


{-| Scroll event data for horizontal lists. -}
type alias ScrollEvent =
    { scrollLeft : Float
    , scrollWidth : Float
    , clientWidth : Float
    }


{-| Update state from a horizontal scroll event. -}
onScroll : ScrollEvent -> State -> State
onScroll event _ =
    HState { scrollOffset = event.scrollLeft }


-- CONFIGURATION


{-| Configuration for a horizontal virtual list.

  - `items`: All items (only visible ones are rendered)
  - `itemWidth`: How to determine item width
  - `containerWidth`: Width of the scrollable viewport in pixels
  - `overscan`: Number of extra items to render left and right
  - `onScroll`: Message constructor for scroll events
  - `scrollState`: Current virtualizer state

-}
type alias Config data msg =
    { items : Array data
    , itemWidth : HItemWidth data
    , containerWidth : Float
    , overscan : Int
    , onScroll : ScrollEvent -> msg
    , scrollState : State
    }


{-| How item widths are determined.

  - `FixedWidth`: All items have the same width
  - `VariableWidth`: Width known per item via a function
  - `DynamicWidth`: Width measured after render

-}
type HItemWidth data
    = FixedWidth Float
    | VariableWidth (data -> Float)
    | DynamicWidth


-- VIRTUAL ITEMS


{-| A horizontal virtual item with computed position.

  - `index`: Index in the original array
  - `item`: The item data
  - `offset`: Left position in pixels
  - `size`: Width in pixels
  - `isOverscan`: True if outside the visible viewport

-}
type alias HVirtualItem data =
    { index : Int
    , item : data
    , offset : Float
    , size : Float
    , isOverscan : Bool
    }


{-| Computed horizontal virtualization result.

  - `items`: Items to render (visible plus overscan)
  - `totalWidth`: Total scrollable width in pixels
  - `startIndex`: Index of first rendered item
  - `endIndex`: Index of last rendered item

-}
type alias HVirtualRange data =
    { items : List (HVirtualItem data)
    , totalWidth : Float
    , startIndex : Int
    , endIndex : Int
    }


-- COMPUTE


{-| Compute which items should be rendered in a horizontal list. -}
compute : Config data msg -> HVirtualRange data
compute config =
    let
        totalCount =
            Array.length config.items

        (HState s) =
            config.scrollState

        currentScroll =
            s.scrollOffset
    in
    if totalCount == 0 then
        { items = [], totalWidth = 0, startIndex = 0, endIndex = 0 }
    else
        computeHRange config totalCount currentScroll


computeHRange : Config data msg -> Int -> Float -> HVirtualRange data
computeHRange config totalCount currentScroll =
    let
        widthFn =
            resolveWidthFn config

        totalW =
            computeTotalWidth widthFn config.items totalCount

        visStart =
            findHStartIndex widthFn config currentScroll totalCount

        visEnd =
            findHEndIndex widthFn config currentScroll visStart totalCount

        renderStart =
            max 0 (visStart - config.overscan)

        renderEnd =
            min (totalCount - 1) (visEnd + config.overscan)

        virtualItems =
            buildHItems config widthFn renderStart renderEnd visStart visEnd
    in
    { items = virtualItems
    , totalWidth = totalW
    , startIndex = renderStart
    , endIndex = renderEnd
    }


resolveWidthFn : Config data msg -> (Int -> Array data -> Float)
resolveWidthFn config =
    case config.itemWidth of
        FixedWidth w ->
            \_ _ -> w

        VariableWidth fn ->
            \idx items ->
                case Array.get idx items of
                    Just item ->
                        fn item

                    Nothing ->
                        0

        DynamicWidth ->
            \_ _ -> 100


computeTotalWidth : (Int -> Array data -> Float) -> Array data -> Int -> Float
computeTotalWidth widthFn items totalCount =
    case totalCount of
        0 ->
            0

        _ ->
            sumWidths widthFn items 0 totalCount 0


sumWidths : (Int -> Array data -> Float) -> Array data -> Int -> Int -> Float -> Float
sumWidths widthFn items idx count acc =
    if idx >= count then
        acc
    else
        sumWidths widthFn items (idx + 1) count (acc + widthFn idx items)


findHStartIndex : (Int -> Array data -> Float) -> Config data msg -> Float -> Int -> Int
findHStartIndex widthFn config scrollPos totalCount =
    case config.itemWidth of
        FixedWidth w ->
            if w <= 0 then
                0
            else
                min (totalCount - 1) (max 0 (floor (scrollPos / w)))

        _ ->
            findHStartLinear widthFn config.items scrollPos 0 totalCount 0


findHStartLinear : (Int -> Array data -> Float) -> Array data -> Float -> Int -> Int -> Float -> Int
findHStartLinear widthFn items scrollPos idx count offset =
    if idx >= count then
        max 0 (count - 1)
    else
        let
            w =
                widthFn idx items

            nextOffset =
                offset + w
        in
        if nextOffset > scrollPos then
            idx
        else
            findHStartLinear widthFn items scrollPos (idx + 1) count nextOffset


findHEndIndex : (Int -> Array data -> Float) -> Config data msg -> Float -> Int -> Int -> Int
findHEndIndex widthFn config scrollPos startIdx totalCount =
    let
        rightEdge =
            scrollPos + config.containerWidth
    in
    case config.itemWidth of
        FixedWidth w ->
            if w <= 0 then
                0
            else
                min (totalCount - 1) (max 0 (ceiling (rightEdge / w) - 1))

        _ ->
            findHEndLinear widthFn config.items rightEdge startIdx totalCount (computeHOffsetAt widthFn config.items startIdx)


computeHOffsetAt : (Int -> Array data -> Float) -> Array data -> Int -> Float
computeHOffsetAt widthFn items targetIdx =
    computeHOffsetHelper widthFn items 0 targetIdx 0


computeHOffsetHelper : (Int -> Array data -> Float) -> Array data -> Int -> Int -> Float -> Float
computeHOffsetHelper widthFn items idx targetIdx acc =
    if idx >= targetIdx then
        acc
    else
        computeHOffsetHelper widthFn items (idx + 1) targetIdx (acc + widthFn idx items)


findHEndLinear : (Int -> Array data -> Float) -> Array data -> Float -> Int -> Int -> Float -> Int
findHEndLinear widthFn items rightEdge idx count offset =
    if idx >= count then
        max 0 (count - 1)
    else
        if offset >= rightEdge then
            idx
        else
            findHEndLinear widthFn items rightEdge (idx + 1) count (offset + widthFn idx items)


buildHItems : Config data msg -> (Int -> Array data -> Float) -> Int -> Int -> Int -> Int -> List (HVirtualItem data)
buildHItems config widthFn renderStart renderEnd visStart visEnd =
    let
        startOffset =
            computeHOffsetAt widthFn config.items renderStart
    in
    buildHItemsHelper config widthFn renderStart renderEnd visStart visEnd startOffset []


buildHItemsHelper : Config data msg -> (Int -> Array data -> Float) -> Int -> Int -> Int -> Int -> Float -> List (HVirtualItem data) -> List (HVirtualItem data)
buildHItemsHelper config widthFn idx renderEnd visStart visEnd offset acc =
    if idx > renderEnd then
        List.reverse acc
    else
        let
            w =
                widthFn idx config.items

            isOs =
                idx < visStart || idx > visEnd
        in
        case Array.get idx config.items of
            Just item ->
                let
                    vItem =
                        { index = idx
                        , item = item
                        , offset = offset
                        , size = w
                        , isOverscan = isOs
                        }
                in
                buildHItemsHelper config widthFn (idx + 1) renderEnd visStart visEnd (offset + w) (vItem :: acc)

            Nothing ->
                buildHItemsHelper config widthFn (idx + 1) renderEnd visStart visEnd (offset + w) acc


-- VIEW


{-| Render a horizontal virtual list.

The container scrolls horizontally. Items are positioned absolutely
using `left` offsets within a spacer div whose width equals the total
scrollable width.
-}
view : Config data msg -> List (Html.Attribute msg) -> (HVirtualItem data -> Html msg) -> Html msg
view config attrs renderItem =
    let
        range =
            compute config

        scrollDecoder =
            hScrollEventDecoder config.onScroll

        containerAttrs =
            Html.Attributes.style "overflow-x" "auto"
                :: Html.Attributes.style "white-space" "nowrap"
                :: Html.Events.on "scroll" scrollDecoder
                :: attrs

        spacerAttrs =
            [ Html.Attributes.style "width" (String.fromFloat range.totalWidth ++ "px")
            , Html.Attributes.style "position" "relative"
            , Html.Attributes.style "height" "100%"
            ]

        renderedItems =
            List.map renderItem range.items
    in
    Html.div containerAttrs
        [ Html.div spacerAttrs renderedItems ]


hScrollEventDecoder : (ScrollEvent -> msg) -> Decode.Decoder msg
hScrollEventDecoder toMsg =
    Decode.map3
        (\sl sw cw -> toMsg { scrollLeft = sl, scrollWidth = sw, clientWidth = cw })
        (Decode.at [ "target", "scrollLeft" ] Decode.float)
        (Decode.at [ "target", "scrollWidth" ] Decode.float)
        (Decode.at [ "target", "clientWidth" ] Decode.float)
