module VirtualList exposing
    ( State
    , Config
    , ItemHeight(..)
    , ScrollEvent
    , VirtualItem
    , VirtualRange
    , init
    , onScroll
    , compute
    , view
    , viewKeyed
    , scrollTop
    , isAtTop
    , isAtBottom
    )


{-| Headless virtual scrolling for efficiently rendering large lists.

Only items visible in the viewport (plus a configurable overscan buffer)
are rendered to the DOM. This enables smooth scrolling through lists of
tens of thousands of items without performance degradation.

The virtualizer is headless: it computes positions and visible ranges,
but does not dictate markup or styling. You provide your own item renderer
and container attributes.

# State
@docs State, init, onScroll, scrollTop, isAtTop, isAtBottom

# Configuration
@docs Config, ItemHeight, ScrollEvent

# Computation
@docs compute, VirtualItem, VirtualRange

# Rendering
@docs view, viewKeyed

-}


import Array exposing (Array)
import Html exposing (Html)
import Html.Attributes
import Html.Events
import Html.Keyed
import Json.Decode as Decode


-- STATE


{-| Opaque state for the virtualizer. Tracks the current scroll position.
Create with `init` and update with `onScroll`.
-}
type State
    = State { scrollOffset : Float }


{-| Initialize the virtualizer state with scroll position at zero. -}
init : State
init =
    State { scrollOffset = 0 }


{-| Update the virtualizer state from a scroll event.
Call this from your `onScroll` handler.
-}
onScroll : ScrollEvent -> State -> State
onScroll event _ =
    State { scrollOffset = event.scrollTop }


{-| Get the current scroll position in pixels from the top. -}
scrollTop : State -> Float
scrollTop (State s) =
    s.scrollOffset


{-| Check whether the list is scrolled to the top (scroll position is zero). -}
isAtTop : State -> Bool
isAtTop (State s) =
    s.scrollOffset <= 0


{-| Check whether the list is scrolled to the bottom.
Compares the current scroll position against the maximum scrollable distance.
-}
isAtBottom : Config data msg -> State -> Bool
isAtBottom config (State s) =
    let
        totalH =
            computeTotalHeight config

        maxScroll =
            totalH - config.containerHeight
    in
    s.scrollOffset >= maxScroll - 1


-- CONFIGURATION


{-| Configuration for a virtual list.

  - `items`: All items in the list (only visible ones are rendered)
  - `itemHeight`: How to determine item height
  - `containerHeight`: Height of the scrollable viewport in pixels
  - `overscan`: Number of extra items to render above and below the viewport
  - `onScroll`: Message constructor for scroll events
  - `scrollState`: Current virtualizer state

-}
type alias Config data msg =
    { items : Array data
    , itemHeight : ItemHeight data
    , containerHeight : Float
    , overscan : Int
    , onScroll : ScrollEvent -> msg
    , scrollState : State
    }


{-| How item heights are determined.

  - `Fixed`: All items have the same height (fastest, O(1) computation)
  - `Variable`: Height is known per item via a function (no DOM measurement needed)
  - `Dynamic`: Height is measured after render (slowest, most flexible)

-}
type ItemHeight data
    = Fixed Float
    | Variable (data -> Float)
    | Dynamic


{-| Scroll event data decoded from DOM scroll events.

  - `scrollTop`: Current vertical scroll offset
  - `scrollHeight`: Total scrollable content height
  - `clientHeight`: Visible viewport height

-}
type alias ScrollEvent =
    { scrollTop : Float
    , scrollHeight : Float
    , clientHeight : Float
    }


-- VIRTUAL ITEMS


{-| A virtual item with its computed position.

  - `index`: Index of the item in the original array
  - `item`: The item data
  - `offset`: Top position in pixels within the scrollable area
  - `size`: Height of the item in pixels
  - `isOverscan`: True if the item is outside the visible viewport (rendered for smooth scrolling)

-}
type alias VirtualItem data =
    { index : Int
    , item : data
    , offset : Float
    , size : Float
    , isOverscan : Bool
    }


{-| The computed virtualization result.

  - `items`: Items to render (visible plus overscan buffer)
  - `totalHeight`: Total scrollable content height in pixels
  - `startIndex`: Index of the first rendered item
  - `endIndex`: Index of the last rendered item
  - `visibleStartIndex`: Index of the first fully visible item
  - `visibleEndIndex`: Index of the last fully visible item

-}
type alias VirtualRange data =
    { items : List (VirtualItem data)
    , totalHeight : Float
    , startIndex : Int
    , endIndex : Int
    , visibleStartIndex : Int
    , visibleEndIndex : Int
    }


-- COMPUTE


{-| Compute which items should be rendered and their positions.

This is the core virtualization algorithm. For fixed-height items it runs
in O(1) time. For variable-height items it performs a linear scan from
the start to find the visible range.
-}
compute : Config data msg -> VirtualRange data
compute config =
    let
        totalCount =
            Array.length config.items

        (State s) =
            config.scrollState

        currentScroll =
            s.scrollOffset
    in
    if totalCount == 0 then
        emptyRange
    else
        computeRange config totalCount currentScroll


emptyRange : VirtualRange data
emptyRange =
    { items = []
    , totalHeight = 0
    , startIndex = 0
    , endIndex = 0
    , visibleStartIndex = 0
    , visibleEndIndex = 0
    }


computeRange : Config data msg -> Int -> Float -> VirtualRange data
computeRange config totalCount currentScroll =
    let
        heightFn =
            resolveHeightFn config

        totalH =
            computeTotalHeightWith heightFn config totalCount

        visStart =
            findStartIndex heightFn config currentScroll totalCount

        visEnd =
            findEndIndex heightFn config currentScroll visStart totalCount

        renderStart =
            max 0 (visStart - config.overscan)

        renderEnd =
            min (totalCount - 1) (visEnd + config.overscan)

        virtualItems =
            buildItems config heightFn renderStart renderEnd visStart visEnd
    in
    { items = virtualItems
    , totalHeight = totalH
    , startIndex = renderStart
    , endIndex = renderEnd
    , visibleStartIndex = visStart
    , visibleEndIndex = visEnd
    }


resolveHeightFn : Config data msg -> (Int -> Array data -> Float)
resolveHeightFn config =
    case config.itemHeight of
        Fixed h ->
            \_ _ -> h

        Variable fn ->
            \idx items ->
                case Array.get idx items of
                    Just item ->
                        fn item

                    Nothing ->
                        0

        Dynamic ->
            \_ _ -> 50


computeTotalHeight : Config data msg -> Float
computeTotalHeight config =
    let
        totalCount =
            Array.length config.items

        heightFn =
            resolveHeightFn config
    in
    computeTotalHeightWith heightFn config totalCount


computeTotalHeightWith : (Int -> Array data -> Float) -> Config data msg -> Int -> Float
computeTotalHeightWith heightFn config totalCount =
    case config.itemHeight of
        Fixed h ->
            h * toFloat totalCount

        _ ->
            sumHeights heightFn config.items 0 totalCount 0


sumHeights : (Int -> Array data -> Float) -> Array data -> Int -> Int -> Float -> Float
sumHeights heightFn items idx count acc =
    if idx >= count then
        acc
    else
        sumHeights heightFn items (idx + 1) count (acc + heightFn idx items)


findStartIndex : (Int -> Array data -> Float) -> Config data msg -> Float -> Int -> Int
findStartIndex heightFn config scrollPos totalCount =
    case config.itemHeight of
        Fixed h ->
            if h <= 0 then
                0
            else
                min (totalCount - 1) (max 0 (floor (scrollPos / h)))

        _ ->
            findStartLinear heightFn config.items scrollPos 0 totalCount 0


findStartLinear : (Int -> Array data -> Float) -> Array data -> Float -> Int -> Int -> Float -> Int
findStartLinear heightFn items scrollPos idx count offset =
    if idx >= count then
        max 0 (count - 1)
    else
        let
            h =
                heightFn idx items

            nextOffset =
                offset + h
        in
        if nextOffset > scrollPos then
            idx
        else
            findStartLinear heightFn items scrollPos (idx + 1) count nextOffset


findEndIndex : (Int -> Array data -> Float) -> Config data msg -> Float -> Int -> Int -> Int
findEndIndex heightFn config scrollPos startIdx totalCount =
    let
        bottomEdge =
            scrollPos + config.containerHeight
    in
    case config.itemHeight of
        Fixed h ->
            if h <= 0 then
                0
            else
                min (totalCount - 1) (max 0 (ceiling (bottomEdge / h) - 1))

        _ ->
            findEndLinear heightFn config.items bottomEdge startIdx totalCount (computeOffsetAt heightFn config.items startIdx)


computeOffsetAt : (Int -> Array data -> Float) -> Array data -> Int -> Float
computeOffsetAt heightFn items targetIdx =
    computeOffsetHelper heightFn items 0 targetIdx 0


computeOffsetHelper : (Int -> Array data -> Float) -> Array data -> Int -> Int -> Float -> Float
computeOffsetHelper heightFn items idx targetIdx acc =
    if idx >= targetIdx then
        acc
    else
        computeOffsetHelper heightFn items (idx + 1) targetIdx (acc + heightFn idx items)


findEndLinear : (Int -> Array data -> Float) -> Array data -> Float -> Int -> Int -> Float -> Int
findEndLinear heightFn items bottomEdge idx count offset =
    if idx >= count then
        max 0 (count - 1)
    else
        if offset >= bottomEdge then
            max 0 (idx - 1)
        else
            findEndLinear heightFn items bottomEdge (idx + 1) count (offset + heightFn idx items)


buildItems : Config data msg -> (Int -> Array data -> Float) -> Int -> Int -> Int -> Int -> List (VirtualItem data)
buildItems config heightFn renderStart renderEnd visStart visEnd =
    let
        startOffset =
            computeOffsetAt heightFn config.items renderStart
    in
    buildItemsHelper config heightFn renderStart renderEnd visStart visEnd startOffset []


buildItemsHelper : Config data msg -> (Int -> Array data -> Float) -> Int -> Int -> Int -> Int -> Float -> List (VirtualItem data) -> List (VirtualItem data)
buildItemsHelper config heightFn idx renderEnd visStart visEnd offset acc =
    if idx > renderEnd then
        List.reverse acc
    else
        let
            h =
                heightFn idx config.items

            isOverscan =
                idx < visStart || idx > visEnd

            maybeItem =
                Array.get idx config.items
        in
        case maybeItem of
            Just item ->
                let
                    vItem =
                        { index = idx
                        , item = item
                        , offset = offset
                        , size = h
                        , isOverscan = isOverscan
                        }
                in
                buildItemsHelper config heightFn (idx + 1) renderEnd visStart visEnd (offset + h) (vItem :: acc)

            Nothing ->
                buildItemsHelper config heightFn (idx + 1) renderEnd visStart visEnd (offset + h) acc


-- VIEW


{-| Render a virtual list container with its visible items.

The container is a scrollable div. Inside it, a spacer div with
`position: relative` sets the total scrollable height. Items are
positioned absolutely within the spacer.

The first argument is the virtualizer configuration.
The second argument is a list of extra attributes for the container div.
The third argument is a function that renders each visible item.
-}
view : Config data msg -> List (Html.Attribute msg) -> (VirtualItem data -> Html msg) -> Html msg
view config attrs renderItem =
    let
        range =
            compute config

        scrollDecoder =
            scrollEventDecoder config.onScroll

        containerAttrs =
            Html.Attributes.style "overflow-y" "auto"
                :: Html.Events.on "scroll" scrollDecoder
                :: attrs

        spacerAttrs =
            [ Html.Attributes.style "height" (String.fromFloat range.totalHeight ++ "px")
            , Html.Attributes.style "position" "relative"
            ]

        renderedItems =
            List.map renderItem range.items
    in
    Html.div containerAttrs
        [ Html.div spacerAttrs renderedItems ]


{-| Render a virtual list with keyed items for optimal DOM diffing.

Same as `view` but uses `Html.Keyed` for the inner container. The item
renderer returns a `(String, Html msg)` tuple where the string is a
stable key for each item.
-}
viewKeyed : Config data msg -> List (Html.Attribute msg) -> (VirtualItem data -> ( String, Html msg )) -> Html msg
viewKeyed config attrs renderItem =
    let
        range =
            compute config

        scrollDecoder =
            scrollEventDecoder config.onScroll

        containerAttrs =
            Html.Attributes.style "overflow-y" "auto"
                :: Html.Events.on "scroll" scrollDecoder
                :: attrs

        spacerAttrs =
            [ Html.Attributes.style "height" (String.fromFloat range.totalHeight ++ "px")
            , Html.Attributes.style "position" "relative"
            ]

        renderedItems =
            List.map renderItem range.items
    in
    Html.div containerAttrs
        [ Html.Keyed.node "div" spacerAttrs renderedItems ]


-- SCROLL EVENT DECODER


scrollEventDecoder : (ScrollEvent -> msg) -> Decode.Decoder msg
scrollEventDecoder toMsg =
    Decode.map3
        (\st sh ch -> toMsg { scrollTop = st, scrollHeight = sh, clientHeight = ch })
        (Decode.at [ "target", "scrollTop" ] Decode.float)
        (Decode.at [ "target", "scrollHeight" ] Decode.float)
        (Decode.at [ "target", "clientHeight" ] Decode.float)
